@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
.hero-section{
    position: relative;
    background-image: url(./back.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
}
.hero{
    font-family:'Lato',sans-serif;
    font-weight: 500;
    text-align: center;
    color: gainsboro;
}
.black-box-section{
    background-color: #000;
    font-size :80px;
    font-weight:400;
    width: 100%;
    color: white;
    text-align: center;
    font-family:'Lato',sans-serif;
}
span{
    font-size :96px;
}
.grid-item{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-family:'Lato',sans-serif;
}

.card{
    max-width:340px;
    height:400px;
    margin: 10px;
    gap: 10px;
    border-radius: 40px;
    padding: 20px;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, 1fr));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: justify;
    background-color: #f1f1f1;
    
}
.bottom-section{
    display: flex;
    justify-content: space-evenly;
    font-family:'Lato',sans-serif;
    color: white;
    align-items: center;
}
.about{
    padding: 20px;
    background-color: red;
    width: fit-content;
    height: 300px;
    text-align: justify
}
.contact{
    padding: 20px;
    background-color: green;
    width: fit-content;
    height: 300px;
    text-align: justify;
}
@media only screen and (max-width: 786px){
    .hero-section , .black-box-section , .bottom-section , .card-container-section , .grid-item{
        display: flex;
        min-height: 50vh;
        width: 100%;
        font-size:24px;
        flex-direction: column;
        align-items: center;
    }
}
